<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Comida Saludable UTL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .menu-item {
            background-color: #e3e3e3;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            flex-basis: 30%;
            text-align: center;
        }
        h2 {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú Comida UTL</h1>
    </header>
    <div class="container">
        <section>
            <h2>Opciones Disponibles</h2>
            <div class="menu">
                <div class="menu-item">
                    <h3>Tortas</h3>
                    <p>Tipo:Bistec, Chorizo, Milanesa, Salchicha.</p>
                    <p><strong>Precio:</strong> $35</p>
                </div>
                <div class="menu-item">
                    <h3>Quesadillas</h3>
                    <p>Tipo:Bistec, Chorizo, Salchicha, Jamon.</p>
                    <p><strong>Precio:</strong> $35</p>
                </div>
                <div class="menu-item">
                    <h3>QuesiPizza</h3>
                    <p>Tipo:Hawallana, Peperoni.</p>
                    <p><strong>Precio:</strong> $35</p>
                </div>
                <div class="menu-item">
                    <h3>Papas</h3>
                    <p>Tipo:Francesa.</p>
                    <p><strong>Precio:</strong> $20</p>
                </div>
                <div class="menu-item">
                    <h3>Tacos</h3>
                    <p>Tipo:Bistec, Chorizo, Combinados, Pastor.</p>
                    <p><strong>Precio:</strong> $20</p>
                </div>
                <div class="menu-item">
                    <h3>Promocion de tacos</h3>
                    <p>Tipo:Chorizo, Pastor.</p>
                    <p><strong>Precio:</strong> $50</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>